<div class="row">

    <div class="col-xl-3">
        <div class="card card-primary">
            <div class="card-block">
                <asset:image src="selo_bronze.png" />
            </div>


            <div class="card-footer">
                <a href="/formulario/index">
                    75%
                </a>
            </div>
        </div>
    </div>


    <div class="col-xl-3">
        <div class="card card-primary">
            <div class="card-block">
                <asset:image src="selo_prata.png" />
            </div>


            <div class="card-footer">
                <a href="/formulario/index">
                    75%
                </a>
            </div>
        </div>
    </div>

    <div class="col-xl-3">
        <div class="card card-primary">
            <div class="card-block">
                <asset:image src="selo_ouro.png" />
            </div>


            <div class="card-footer">
                <a href="/formulario/index">
                    75%
                </a>
            </div>
        </div>
    </div>

    <div class="col-xl-3">
        <div class="card card-primary">
            <div class="card-block">
                <asset:image src="selo_platina.png" />
            </div>


            <div class="card-footer">
                <a href="/formulario/index">
                    75%
                </a>
            </div>
        </div>
    </div>





</div>

