<div class="row">

    <div class="col-xl-3">
        <div class="card card-primary">
            <div class="card-block">
                <asset:image src="selo_bronze.png" />
            </div>
            <div class="card-footer" style="text-align: center">

                <g:formatNumber number="${probabilidadeBronze}" type="number" maxFractionDigits="5" />


            </div>
        </div>
    </div>


    <div class="col-xl-3">
        <div class="card card-primary">
            <div class="card-block">
                <asset:image src="selo_prata.png" />
            </div>


            <div class="card-footer" style="text-align: center">

                    <g:formatNumber number="${probabilidadePrata}" type="number" maxFractionDigits="5" />

            </div>
        </div>
    </div>

    <div class="col-xl-3">
        <div class="card card-primary">
            <div class="card-block">
                <asset:image src="selo_ouro.png" />
            </div>


            <div class="card-footer" style="text-align: center">


                    <g:formatNumber number="${probabilidadeOuro}" type="number" maxFractionDigits="5" />

            </div>
        </div>
    </div>

    <div class="col-xl-3">
        <div class="card card-primary">
            <div class="card-block" >
                <asset:image src="selo_platina.png" />
            </div>


            <div class="card-footer" style="text-align: center">


                <g:formatNumber number="${probabilidadePlatina}" type="number" maxFractionDigits="5" />

            </div>
        </div>
    </div>





</div>

